<html>
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <head>
    <title>Hands</title>
    <style>
      *{
        text-align: center;
        color: green;
        font-family: tahoma, arial, sans-serif;
        margin: 0px;
      }
      h1{
        margin-top: 50px;
      }
      #window{
      	width: 762px !important;
        height: 500px !important;
        margin-left: 500px !important;
        border: 1px solid green;
      }
       #window .inheritStyle{
       	width: 762px !important;
        height: 500px !important;
        margin-left: 500px !important;
        border: 1px solid green;
       }
      canvas {
      	position: absolute !important;
      	bottom: 0px !important;
      	right: 0px !important;
      	display: inline-block;
      	 margin-bottom: 0px;
      }
      #window .inheritStyle{
      	border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Hands Visualisation</h1>
    <div id="window"></div>
    <script src="vendor/jquery-1.11.3.min.js"></script>
      <script src="vendor/leap-0.6.4.js"></script>
      <script src="vendor/leap-plugins-0.1.10.js"></script>
      <script src="vendor/three.min.js"></script>
      <script src="vendor/leap.rigged-hand-0.1.4.js"></script>
      <script src="js/GRASP-API.js"></script>
      <script>
         "use strict";
         /* global $, Leap, controller*/
         $(function(){
           (window.controller = new Leap.Controller())
           .use("riggedHand", {
             checkWebGL : true  
           })
           .connect();
           controller.on("riggedHand.meshAdded", function(handMesh){
             handMesh.material.opacity = 1;
             var wrapper = $("#window");
         	 var canvasElement = $('canvas');
         	 //canvasElement.style.height = wrapper.height();
         	 //canvasElement.style.width = wrapper.width();
         	 //canvasElement.style.margin-left = wrapper.margin;
         	 canvasElement.addClass('inheritStyle');
         	 console.log(canvasElement[0].style.height);
             wrapper.append(canvasElement);
           });
        });
  </script>
  </body>
</html>